# Docusign account details

docusign.integrators.key=ACCE-168b0e90-5393-4e62-a734-72980f5a7c14
docusign.user.id=05b89019-4b0e-4135-9ae8-5b515048b7c5
email=gauravs23@ymail.com
docusign.password=engineeEr122

# Docusign webservice endpoint
docusign.webservice.endpoint=https://demo.docusign.net/api/3.0/api.asmx
docusign.credential.endpoint=https://demo.docusign.net/api/3.0/credential.asmx
